<h1>Built-in Directives</h1>

<h2>Built-in attribute directives</h2>

<h3 id="ngModel">NgModel (two-way) Binding</h3>

<fieldset><h4>NgModel examples</h4>
  <p>Current item name: {{currentItem}}</p>
  <p>
    <label for="example-ngModel">[(ngModel)]:</label>
    <input [(ngModel)]="currentItem" id="example-ngModel">
  </p>

  <p>
    <label for="example-uppercase">Binding with Uppercase:
      <input [ngModel]="currentItem" (ngModelChange)="setUppercaseName($event)" id="example-uppercase">
    </label>
  </p>

  <p>
    <label for="example-lowercase">Binding with Uppercase:
      <input [ngModel]="currentItem" (ngModelChange)="setLowercaseName($event)" id="example-lowercase">
    </label>
  </p>

</fieldset>

<hr><h2 id="ngClass">NgClass Binding</h2>

<div [ngClass]="'first second'">
  ngClass with String.
</div>
<div [ngClass]="['first', 'second']">
  ngClass with Array.
</div>
<div [ngClass]="{first: true, second: true, third: true}">
  ngClass with Object.
</div>
<div [ngClass]="cssClassFunction('NightMode')">
  ngClass with Component Method
</div>

<div *ngFor="let user of users,let Flag=even" >
  <div [ngClass]="{first: Flag, second: Flag, third:!Flag,fourth:!Flag}"> {{user}}</div>
</div>

<hr><h2 id="ngStyle">NgStyle Binding</h2>
<div [ngStyle]="{'color':'green' }">God Is Great</div>

<div [ngStyle]="{'color':countryName === 'INDIA' ? 'orange' : 'navy' }">{{countryName}}</div>

<blockquote>
<div *ngIf="person" class="name">{{person.name}}</div>
</blockquote>

<p>List of persons</p>

<ul>
  <li *ngFor="let person of persons">{{person.name}}</li>
</ul>

<hr>

<h2 id="ngIf">NgIf</h2>

<p *ngIf="true">
  Expression is true and ngIf is true.
  This paragraph is in the DOM.
</p>
<p *ngIf="false">
  Expression is false and ngIf is false.
  This paragraph is not in the DOM.
</p>

<p [style.display]="'block'">
  Expression sets display to "block".
  This paragraph is visible.
</p>
<p [style.display]="'none'">
  Expression sets display to "none".
  This paragraph is hidden but still in the DOM.
</p>

<h4>NgIf with template</h4>
<p>&lt;ng-template&gt; element</p>
<ng-template [ngIf]="person">
  <div class="name">{{person.name}}</div>
</ng-template>

<hr>

<h2 id="ng-container">&lt;ng-container&gt;</h2>

<h4>*ngIf with a &lt;ng-container&gt;</h4>

<button type="button" (click)="person = person ? null : persons[0]">Toggle person</button>

<p>
  I turned the corner
  <ng-container *ngIf="person">
    and saw {{person.name}}. I waved
  </ng-container>
  and continued on my way.
</p>

<p>
  I turned the corner
  <span *ngIf="person">
    and saw {{person.name}}. I waved
  </span>
  and continued on my way.
</p>

<p><i>&lt;select&gt; with &lt;ng-container&gt;</i></p>
<div>
  Pick your favorite person
  (<label><input type="checkbox" checked (change)="showSad = !showSad">show sad</label>)
</div>
<select [(ngModel)]="person">
  <ng-container *ngFor="let p of persons">
    <ng-container *ngIf="showSad || p.gender !== 'sad'">
      <option [ngValue]="p">{{p.name}} ({{p.gender}})</option>
    </ng-container>
  </ng-container>
</select>
<br><br>

<hr>

<h2 id="ngFor">NgFor</h2>

<div>

<p>div *ngFor="let person of persons; let i=index; let odd=odd; trackBy: trackById" [class.odd]="odd"</p>
<div
  *ngFor="let person of persons; let i=index; let odd=odd; trackBy: trackById"
  [class.odd]="odd">
  ({{i}}) {{person.name}}
</div>

<hr/>

<h2 id="ngSwitch">NgSwitch</h2>

<div *ngFor="let person of persons" [ngSwitch]="person.name">
  <div *ngSwitchCase="'Abhishek'" class="first">{{ person.name }}</div>
  <div *ngSwitchCase="'Nidhi'" class="second">{{ person.name }}</div>
  <div *ngSwitchCase="'Aahana'" class="third">{{ person.name }}</div>
  <div *ngSwitchCase="'Jay'" class="fourth">{{ person.name }}</div>
</div>